<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SplitMenuButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="465.0" prefWidth="621.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="se_project_g9.FXMLDocumentController">
   <children>
      <ListView fx:id="stackview" layoutX="23.0" layoutY="69.0" prefHeight="354.0" prefWidth="241.0" />
      <TextField fx:id="tfInput" layoutX="279.0" layoutY="84.0" onKeyReleased="#keyReleased" prefHeight="34.0" prefWidth="263.0" />
      <Button layoutX="327.0" layoutY="131.0" mnemonicParsing="false" onAction="#click1" text="1" />
      <Button layoutX="384.0" layoutY="170.0" mnemonicParsing="false" onAction="#click5" text="5" />
      <Button layoutX="384.0" layoutY="131.0" mnemonicParsing="false" onAction="#click2" text="2" />
      <Button layoutX="439.0" layoutY="131.0" mnemonicParsing="false" onAction="#click3" text="3" />
      <Button layoutX="326.0" layoutY="170.0" mnemonicParsing="false" onAction="#click4" text="4" />
      <Button layoutX="439.0" layoutY="207.0" mnemonicParsing="false" onAction="#click9" text="9" />
      <Button layoutX="384.0" layoutY="207.0" mnemonicParsing="false" onAction="#click8" text="8" />
      <Button layoutX="326.0" layoutY="207.0" mnemonicParsing="false" onAction="#click7" text="7" />
      <Button layoutX="439.0" layoutY="170.0" mnemonicParsing="false" onAction="#click6" text="6" />
      <Button layoutX="384.0" layoutY="246.0" mnemonicParsing="false" onAction="#click0" text="0" />
      <Button layoutX="502.0" layoutY="131.0" mnemonicParsing="false" onAction="#plusclick" text="+" />
      <Button fx:id="btnSend" layoutX="554.0" layoutY="88.0" mnemonicParsing="false" onAction="#handleInsertAction" text="Send" />
      <Button layoutX="328.0" layoutY="246.0" mnemonicParsing="false" onAction="#clicki" text="i" />
      <Button layoutX="503.0" layoutY="170.0" mnemonicParsing="false" onAction="#multiplyclick" text="*" />
      <Button layoutX="565.0" layoutY="131.0" mnemonicParsing="false" onAction="#minusclick" text="-" />
      <Button layoutX="567.0" layoutY="170.0" mnemonicParsing="false" onAction="#divideclick" text="/" />
      <Button layoutX="495.0" layoutY="207.0" mnemonicParsing="false" onAction="#clicksqrt" text="sqrt" />
      <Button layoutX="562.0" layoutY="207.0" mnemonicParsing="false" onAction="#clickplusminus" text="+-" />
      <Button layoutX="375.0" layoutY="313.0" mnemonicParsing="false" onAction="#clickclear" text="clear" />
      <Button layoutX="430.0" layoutY="313.0" mnemonicParsing="false" onAction="#clickdrop" text="drop" />
      <Button layoutX="319.0" layoutY="313.0" mnemonicParsing="false" onAction="#clickdup" text="dup" />
      <Button layoutX="553.0" layoutY="313.0" mnemonicParsing="false" onAction="#clickswap" text="swap" />
      <Button layoutX="494.0" layoutY="313.0" mnemonicParsing="false" onAction="#clickover" text="over" />
      <Button layoutX="442.0" layoutY="246.0" mnemonicParsing="false" onAction="#clickpoint" text="." />
      <Button layoutX="335.0" layoutY="397.0" mnemonicParsing="false" onAction="#savevariableclick" text="&gt;x" />
      <Button layoutX="279.0" layoutY="397.0" mnemonicParsing="false" onAction="#pushvariableclick" text="&lt;x" />
      <Button layoutX="499.0" layoutY="397.0" mnemonicParsing="false" onAction="#addvariableclick" text="+x" />
      <Button layoutX="563.0" layoutY="397.0" mnemonicParsing="false" onAction="#subvariableclick" prefHeight="25.0" prefWidth="30.0" text="-x" />
      <SplitMenuButton fx:id="variablesMenù" layoutX="384.0" layoutY="397.0" maxHeight="1.7976931348623157E308" mnemonicParsing="false" text="variables">
        <items>
            <MenuItem mnemonicParsing="false" onAction="#clicka" text="a" />
          <MenuItem mnemonicParsing="false" onAction="#clickb" text="b" />
          <MenuItem mnemonicParsing="false" onAction="#clickc" text="c" />
            <MenuItem mnemonicParsing="false" onAction="#clickd" text="d" />
            <MenuItem mnemonicParsing="false" onAction="#clicke" text="e" />
            <MenuItem mnemonicParsing="false" onAction="#clickf" text="f" />
            <MenuItem mnemonicParsing="false" onAction="#clickg" text="g" />
            <MenuItem mnemonicParsing="false" onAction="#clickh" text="h" />
            <MenuItem mnemonicParsing="false" onAction="#clickiv" text="i" />
            <MenuItem mnemonicParsing="false" onAction="#clickj" text="j" />
            <MenuItem mnemonicParsing="false" onAction="#clickk" text="k" />
            <MenuItem mnemonicParsing="false" onAction="#clickl" text="l" />
            <MenuItem mnemonicParsing="false" onAction="#clickm" text="m" />
            <MenuItem mnemonicParsing="false" onAction="#clickn" text="n" />
            <MenuItem mnemonicParsing="false" onAction="#clicko" text="o" />
            <MenuItem mnemonicParsing="false" onAction="#clickp" text="p" />
            <MenuItem mnemonicParsing="false" onAction="#clickq" text="q" />
            <MenuItem mnemonicParsing="false" onAction="#clickr" text="r" />
            <MenuItem mnemonicParsing="false" onAction="#clicks" text="s" />
            <MenuItem mnemonicParsing="false" onAction="#clickt" text="t" />
            <MenuItem mnemonicParsing="false" onAction="#clicku" text="u" />
            <MenuItem mnemonicParsing="false" onAction="#clickv" text="v" />
            <MenuItem mnemonicParsing="false" onAction="#clickw" text="w" />
            <MenuItem mnemonicParsing="false" onAction="#clickx" text="x" />
            <MenuItem mnemonicParsing="false" onAction="#clicky" text="y" />
            <MenuItem mnemonicParsing="false" onAction="#clickz" text="z" />
        </items>
      </SplitMenuButton>
      <Button fx:id="undoBtn" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#undoclick" text="Undo" />
      <MenuButton contentDisplay="RIGHT" layoutX="83.0" layoutY="14.0" mnemonicParsing="false" text="CustomOperation">
        <items>
          <MenuItem mnemonicParsing="false" onAction="#clickCustom" text="Add" />
          <MenuItem mnemonicParsing="false" onAction="#clickRemoveOperation" text="Modify/Remove" />
        </items>
      </MenuButton>
   </children>
</AnchorPane>
